# AppRemote

./: build.gradle  settings.gradle
AppRemote/: build.gradle
AppRemote/src/androidTest/java/com/ahl/appremote/: ExampleInstrumentedTest.java
AppRemote/src/main/: AndroidManifest.xml
AppRemote/src/main/java/com/ahl/appremote/: AppRemote.java  NewData.java  RemoteApp.java
AppRemote/src/test/java/com/ahl/appremote/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/ahl/application/: ExampleInstrumentedTest.java
app/src/main/java/com/ahl/application/: MainActivity.java
app/src/test/java/com/ahl/application/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
