plugins {
    id 'com.android.library'
    id 'maven-publish'
}

group = 'com.github.aguzstiar'
version = '1.2'


android {
    namespace 'com.ahl.appremote'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    publishing {
        singleVariant('release') {
            withSourcesJar()
        }
    }
}

dependencies {
    implementation 'org.jsoup:jsoup:1.13.1'
    implementation 'com.google.code.gson:gson:2.10.1'
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.github.aguzstiar'
            artifactId = 'AppRemote'
            version = '1.2'

            afterEvaluate {
                from components.release
            }
        }
    }
}